# audio-video-processing

./: .gitignore  Proiect audio-video.sln  final.drp  readme.md
Proiect audio-video/: Form1.Designer.cs  Form1.cs  FormAudio.Designer.cs  FormAudio.cs  FormTwoVideos.Designer.cs  FormTwoVideos.cs  ImageProcessing.cs  Program.cs  Proiect audio-video.csproj  RegionOfInterestSelector.cs  VideoProcessingProgress.cs
Proiect audio-video/AudioProcessors/: AddAudioToVideo.cs  ConcatenateAudio.cs  MixAudio.cs  MixAudioFiles.cs  MixMultipleAudioFiles.cs  PitchAudio.cs
Proiect audio-video/Enums/: PlayerType.cs
Proiect audio-video/ImageProcessors/: BrightnessAdjuster.cs  Carousel.cs  ColorSpaceAdjuster.cs  GammaCorrectionApplier.cs  GrayScaleConvertor.cs  RotateImage.cs  ScaleImage.cs
Proiect audio-video/Interfaces/: IFrameProcessor.cs  VideoPlayer.cs  VideoProcessor.cs
Proiect audio-video/Models/: Audio.cs  Video.cs
Proiect audio-video/Players/: DoubleVideoPlayer.cs  SingleVideoPlayer.cs  TransitionVideoPlayer.cs  VideoInVideoPlayer.cs
Proiect audio-video/ProgressPayloads/: VideoProcessingProgress.cs
Proiect audio-video/Properties/: Resources.Designer.cs
Proiect audio-video/Utilities/: OpenFiles.cs  RegionOfInterestSelector.cs  SelectAudioFiles.cs  SelectVideoFiles.cs
Proiect audio-video/VideoProcessing/: VideoProcessor.cs
